{
  "name": "app-service-hello-world",
  "description": "Simple Hello World Node.js sample for Azure App Service",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Microsoft",
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "basic-auth": "^1.1.0",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "sequelize": "^3.30.4",
    "sqlite3": "^3.1.8",
    "validate": "^3.0.1",
    "validate.js": "^0.11.1"
  }
}
